{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude -p \"Consolide mes fichiers de mémoire : examine tous les fichiers dans le répertoire memory, supprime les entrées obsolètes ou contradictoires, fusionne les doublons, convertit les dates relatives en dates absolues, et reconstruit l'index MEMORY.md sous 200 lignes.\" --dangerously-skip-permissions 2>/dev/null || true",
            "timeout": 120,
            "statusMessage": "Consolidation de la mémoire en arrière-plan...",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/claude-config-central/hooks/session-end-sync.sh",
            "timeout": 30000,
            "statusMessage": "Synchronisation de la config...",
            "async": false
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/claude-config-central/hooks/config-change-sync.sh",
            "timeout": 10000,
            "statusMessage": "Mise à jour du dépôt centralisé...",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/claude-config-central/hooks/session-start-sync.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "skipAutoPermissionPrompt": true,
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
